<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="28dp"
    android:viewportWidth="27"
    android:viewportHeight="28">
  <path
      android:pathData="M13.7559,16.1454C14.96,16.1454 15.9361,15.1693 15.9361,13.9651C15.9361,12.761 14.96,11.7849 13.7559,11.7849C12.5517,11.7849 11.5756,12.761 11.5756,13.9651C11.5756,15.1693 12.5517,16.1454 13.7559,16.1454Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M21.3867,16.1454C22.5908,16.1454 23.5669,15.1693 23.5669,13.9651C23.5669,12.761 22.5908,11.7849 21.3867,11.7849C20.1825,11.7849 19.2064,12.761 19.2064,13.9651C19.2064,15.1693 20.1825,16.1454 21.3867,16.1454Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.1249,16.1454C7.329,16.1454 8.3052,15.1693 8.3052,13.9651C8.3052,12.761 7.329,11.7849 6.1249,11.7849C4.9208,11.7849 3.9447,12.761 3.9447,13.9651C3.9447,15.1693 4.9208,16.1454 6.1249,16.1454Z"
      android:fillColor="#ffffff"/>
</vector>
